apiVersion: "auth.casbin.org/v1"
kind: UniversalPolicy
metadata:
  name: external-ip-policy1
  namespace: kubesphere-authz-system
  labels:
    model: external-ip
spec:
  policyItem: |
    p,default,1.1.1.1, allow
  

  