apiVersion: "auth.casbin.org/v1"
kind: UniversalPolicy
metadata:
  name: required-probes-policy3
  namespace: kubesphere-authz-system
  labels:
    model: required-probes
spec:
  policyItem: |
    p2, readinessProbe, tcpSocket
  

  