apiVersion: "auth.casbin.org/v1"
kind: UniversalPolicy
metadata:
  name: required-labels-policy1
  namespace: kubesphere-authz-system
  labels:
    model: required-labels
spec:
  policyItem: |
    p, "owner", "test\-\d*", allow
  

  