apiVersion: "auth.casbin.org/v1"
kind: UniversalPolicy
metadata:
  name: replica-limits-policy1
  namespace: kubesphere-authz-system
  labels:
    model: replica-limits
spec:
  policyItem: |
    p, default, 2, 10, allow
  

  