apiVersion: "auth.casbin.org/v1"
kind: UniversalPolicy
metadata:
  name: required-annotations-policy1
  namespace: kubesphere-authz-system
  labels:
    model: required-annotations
spec:
  policyItem: |
    p, "a8r.io/owner", "test\-\d*", allow
  

  