apiVersion: "auth.casbin.org/v1"
kind: UniversalPolicy
metadata:
  name: disallowed-tags-policy1
  namespace: kubesphere-authz-system
  labels:
    model: disallowed-tags
spec:
  policyItem: |
    p, default,test, deny
  

  